<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Event Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <style>
    .main-box {
      height: 100vh;
      display: flex;
      background: url(https://cdn.prod.website-files.com/63d06722a6f6c82db2e3292f/6580ecddedf3ea709ba8b261_AdobeStock_611721674.jpeg)no-repeat center center/cover;
    }

    .main-box::before {
      content: "";
      background-color: black;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .input-box {
      border-radius: 10px;
      backdrop-filter: blur(10px);

    }

    h1 {
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding-top: 10%;
    }
  </style>
</head>

  <body>
  <div class="container-fluid main-box align-items-center justify-content-center">
    <div class="row col-lg-6 col-md-12 align-items-center justify-content-center">
      <div class="col-lg-7 col-md-12 text-left text-white input-box" style="border: 1px solid;">
        <h1>Log in</h1>
        <hr>
        <form>
          <div class="pt-2">
            <label for="email" class="form-control-label text-left">Username or Email</label>
            <input type="email" class="form-control" id="email" placeholder="" required>
          </div>
          <div class="pt-2">
            <label for="email" class="form-control-label">Password </label>
            <input type="password" class="form-control" id="email" placeholder="" required>
          </div>
          <div class="pl-4 pt-4">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label for="email" class="form-control-label">Keep me looged in</label>
          </div>
          <div>
            <div>
              <button type="button" class="btn btn-primary btn-md  pl-4 pr-4 badge-pill text-center">Log in</button>
            </div>
          </div>
          <hr>
          <p class="text-white text-left pl-2"><a href="#!">Forget Password?</a></p>
          <p class="text-white text-left pl-2">Already have an Account? <a href="../examples/signup.html">Sign In</a></p>
        </form>

      </div>

    </div>
  </div>
</body>

</html>